{
  "name": "scrappler",
  "version": "0.0.1",
  "description": "A collection of scrapers I use for life",
  "scripts": {
    "navy-yard": "cd navy-yard && node_modules/.bin/ts-node src/navy-yard",
    "wework": "cd navy-yard && node_modules/.bin/ts-node src/wework",
    "listings-scraper": "cd listings-scraper/scrapers && node_modules/.bin/ts-node index"
  },
  "dependencies": {},
  "devDependencies": {}
}
