{
  "name": "rental-buddy-scrapers",
  "version": "1.0.0",
  "description": "The scrapers package for scraping apartment rental listings for Rental Buddy",
  "main": "index.ts",
  "scripts": {
    "scrape": "ts-node index"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "typescript": "^4.4.3",
    "parsecurrency": "^1.1.0",
    "playwright": "^1.14.1",
    "shared": "file:../../shared",
    "rb-shared": "file:../shared",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/parsecurrency": "^1.0.2"
  }
}
